<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <div class="hero">
        <nav>
            <img src="" alt="">
           <ul>
            <li><a href="">home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#address">Address</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#location">Social media</a></li>
           </ul> 
        </nav>
        <div>
            <h1 class="name">Hai,I am <span> Alwin T George</span><p>
            </p>
        </div>
        <!-- <div class="images">
            <img src="/IMG20220301080603.jpg" class="pic">
        </div> -->
    <section class="section">
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="alwinimage.jpeg" width="500" height="500">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About me</h1>
                        <br>
                        <p>Hello! I'm Alwin T George, a passionate and dedicated individual on a journey of academic excellence and professional growth. I hold a degree in Bachelor of Computer Applications (BCA), a pivotal step in my educational pursuit.
                            Currently, I am immersed in the enriching experience of pursuing my Master's in Computer Applications (MCA), a program that delves deeper into the intricacies of the dynamic world of technology. This academic endeavor is not just a pathway for acquiring knowledge but a bridge that connects my passion for computing with real-world applications.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <section class="section">
            <div id="education">
                <div class="container">
                        <div class="about-col-1">
                            <h1 class="sub-title">Education details</h1>
                            <br>
                            <ul>
                                <li>
                                    Post Graduation - corrently doing MCA in MACFAST,Thiruvalla
                                </li>
                                <li>
                                    Under Graduation - BCA in St.Berchmans college,changanassery
                                </li>
                                <li>
                                    Higher Secondary - Lourde Matha HSS,Pacha
                                </li>
                                <li>
                                    High School - Georgian public school Edathua
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
        </section> 

        <section class="section">
        <div id="Contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left"><h1 class="sub-title">Contact me</h1>
                    <p id="address"><b>Address:</b></p><p>Thundiparambil (H) <br> Anaprambal North po <br>Thalavady.</p>
                    <p><b>Phone:</b></p><p>+91 9947973406</p><br><br>
                    </div>
                </div>
            </div>
        </div>
        </section>
    <section class="section">
    <div id="Location">
        <div class="container">
            <div class="row">
        <div class="contact-left"><h1 class="sub-title">location</h1>
            <p id="location"></p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.821104907259!2d76.48734777588861!3d9.36658460858459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0621fe17f77747%3A0xe1deb930b07b8de6!2sKochammanam%20Junction%2C%20Anaprampal%2C%20Thalavady!5e0!3m2!1sen!2sin!4v1699902117986!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
        </div>
    </div>
</section>
 <footer>
    <section>
        <div class="social-media">
            <h2></h2>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/" target="_blank" >
                        <img src="li.jpg" alt="Linkedin" width="50px" height="50px">
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com/in/" target="_blank" >
                        <img src="t.jpg" alt="twitter" width="50px" height="50px">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/in/" target="_blank" >
                        <img src="f.jpg" alt="facebook" width="50px" height="50px">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/in/" target="_blank" >
                        <img src="i.jpg" alt="instagram" width="70px" height="50px">
                    </a>
                </li>
               
            </ul>
        </div>
       </section>
    </footer> 
    </div>
</body>
</html>